<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>选项</title>
    <link media="all" rel="stylesheet" href="style/options.css" type="text/css" />
    <script type="text/javascript" src="../src/dom-1.2.js"></script>
    <script type="text/javascript" src="../src/options.js"></script>
</head>

<body>
    <div id="navbar-container">
        <h1>选项</h1>
        <ul>
            <li id="browserPageNav" class="selected">基本设置</li>
            <li id="aboutPageNav">关于</li>
        </ul>
    </div>
    <div id="mainview">
        <div id="browserPage">
            <h1>基本设置</h1><!--
            <section id="uiSection">
                <h3>界面风格：</h3>
                <div>
                    <label><input type="radio" name="ui" value="simple">简洁</label>
                    <label><input type="radio" name="ui" value="full">完整</label>
                </div>
            </section>-->
            <section id="skinSection">
                <h3>界面样式：</h3>
                <div>
                    <label><input type="radio" name="skin" value="orange">橙色</label>
                    <label><input type="radio" name="skin" value="blue">蓝色</label>
                    <label><input type="radio" name="skin" value="green">绿色</label>
                    <label><input type="radio" name="skin" value="red">红色</label>
                    <label><input type="radio" name="skin" value="black">黑色</label>
                </div>
            </section>
            <section id="dictSection">
                <h3>词典功能选择：</h3>
                <div>
                    <label>主词典</label>
                    <select name="mainDict">
                        <option value="powerword">金山词霸</option>
                        <option value="dictcn">海词</option>
                    </select>
                    <label>辅助词典</label>
                    <select name="assistDict">
                        <option value="">无</option>
                        <option value="powerword">金山词霸</option>
                        <option value="dictcn">海词</option>
                    </select>
                    <p class="commit">当主词典查询不到结果时, 辅助词典用于二次查询</p>
                </div>
            </section>
            <section id="hotKeySection">
                <h3>快捷键：</h3>
                <div>
                    <div>
                        <label>取词:<input type="text" name="hotKeyHover" value=""></label>
                        <label>划译:<input type="text" name="hotKeyDrag" value=""></label>
                        <span class="commit">直接按键盘设置</span>
                    </div>
                    <div>
                        <label><input type="checkbox" name="hotKeySwitch" value="0">禁用快捷键</label>
                    </div>
                </div>
            </section>
        </div>
        <div id="aboutPage" style="display: none">
            <h1>关于</h1>
            <section id="illustrateSection">
                <h3>说明：</h3>
                <div>
                    <p>感谢您安装最新版的Hover Translate！</p>
                    <p>在基本设置选项卡中个性化词典</p>
                    <p>任何问题或者建议可以联系我：<a href="mailto:fliuming@gmail.com">邮箱</a></p>
                    <p>感谢宁世杰童鞋设计的程序图标</p>
                </div>
            </section>
            <section id="logSection">
                <h3>更新日志：</h3>
                <div>
                    <ul>
                        <li>
                        <h4>0.1 (2011-06-3)</h4>
                        <ul>
                          <li>程序测试版0.1发布</li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
