<link media="screen" rel="stylesheet" href="style/ui.css" type="text/css" />
<aside id="dict-viclm-simple" class="orange">
    <header>
        <h1>Game</h1>
        <span>[geim]</span>
        <img src="../assets/audio.png" alt="" />
        <audio src="http://mp3.dict.cn/mp3.php?q=RhYxH"></audio>
    </header>
    <ul>
        <li>n. 游戏;娱乐</li>
    </ul>
    <div class="down"></div>
</aside>
<canvas width= 300 height=300 style="position: absolute; left: 200px; border:1px solid #bfbfbf"></canvas>
<script type="text/javascript">
    
</script>
