<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>选项</title>
    <link media="all" rel="stylesheet" href="style/options.css" type="text/css" />
    <script type="text/javascript" src="../src/dom-1.1.js"></script>
    <script type="text/javascript" src="../src/options.js"></script>
</head>

<body>
    <div id="navbar-container">
        <h1>选项</h1>
        <ul>
            <li id="browserPageNav" class="selected">基本设置</li>
            <li id="aboutPageNav">关于</li>
        </ul>
    </div>
    <div id="mainview">
        <div id="browserPage">
            <h1>基本设置</h1>
            <section id="startupSection">
                <h3>启动方式：</h3>
                <div>
                    <label><input type="radio" name="startup" value="manual">手动</label>
                    <label><input type="radio" name="startup" value="automatic">自动</label>
                </div>
            </section>
            <!--
            <section id="languageSection">
                <h3>界面语言：</h3>
                <div>
                    <label><input type="radio" name="language" value="zh">中文</label>
                    <label><input type="radio" name="language" value="en">英文</label>
                </div>
            </section>
            -->
            <section id="cstyleSection">
                <h3>默认风格：</h3>
                <div>
                    <label><input type="radio" name="skin" value="1">蓝色</label>
                    <label><input type="radio" name="skin" value="2">浅蓝色</label>
                    <label><input type="radio" name="skin" value="3">绿色</label>
                    <label><input type="radio" name="skin" value="4">粉色</label>
                    <label><input type="radio" name="skin" value="5">灰色</label>
                </div>
            </section>
            <section id="searchInputSection">
                <h3>搜索框：</h3>
                <div>
                    <div>
                        <label><input type="radio" name="searchInputDisplay" value="block">显示</label>
                        <label>搜索输入框宽度:<input type="text" name="searchInputWidth" value="210" size="4" id="searchInputWidth">px</label>
                    </div>
                    <div>
                        <label><input type="radio" name="searchInputDisplay" value="none">隐藏</label>
                    </div>
                </div>
            </section>
            <section id="dwSection">
                <h3>初始化定位：</h3>
                <div>
                    <div>
                        <label><input type="radio" name="isCanDraw" value="1">可拖动</label>
                    </div>
                    <div>
                        <label><input type="radio" name="isCanDraw" value="0" >不可拖动</label>
                        <label>距顶部高度:<input id="defalutDwTop" name="defalutDwTop" type="text" size="4" maxlength="4" value="100">px</label>
                        <label>距左边长度:<input id="defalutDwLeft" name="defalutDwLeft" type="text" size="4" maxlength="4" value="100">px</label>
                    </div>
                </div>
            </section>
            <section id="selfDeterSection">
                <h3>框内划词：</h3>
                <div>
                    <label><input type="checkbox" name="selfDeter" value="1">允许</label>
                </div>
            </section>
            <section id="inputCanSection">
                <h3>文本框内划词：</h3>
                <div>
                    <label><input type="checkbox" name="isInputCan" value="1">允许</label>
                </div>
            </section>
            <section id="sizeSection">
                <h3>尺寸：</h3>
                <div>
                    <label>宽度:<input name="width" type="text" size="4" maxlength="4" value="325">px</label>
                    <label>高度:<input name="height" type="text" size="4" maxlength="4" value="200">px</label>
                </div>
            </section>
            <section id="popIconSection">
                <h3>翻译提示图标：</h3>
                <div>
                    <div>
                        <label><input type="radio" name="isPopIcon" value="0">禁用</label>
                    </div>
                    <div>
                        <label><input type="radio" name="isPopIcon" value="1">使用</label>
                        <label><input type="radio" name="isPopStyle" value="1"><span style=" background-position:-20px -5px;  width:18px;height:24px;"></span></label>
                        <label><input type="radio" name="isPopStyle" value="2"><span style=" background-position:-20px -40px;  width:18px;height:18px;"></span></label>
                        <label><input type="radio" name="isPopStyle" value="3"><span style=" background-position:-20px -70px;  width:18px;height:18px;"></span></label>
                        <label><input type="radio" name="isPopStyle" value="4"><span style=" background-position:-20px -100px;  width:20px;height:20px;"></span></label>
                        <label><input type="radio" name="isPopStyle" value="5"><span style=" background-position:-20px -130px;  width:22px;height:22px;"></span></label>
                    </div>
                </div>
            </section>
            <section id="dictSection">
                <h3>词典功能选择：</h3>
                <div>
                    <ul>
                        <li id="Dict">
                        <label><input type="checkbox" name="iciba[]" value="Dict">简明英汉</label>
                        <label><input type="radio" name="icibaGo_Dict" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_Dict" value="none">默认收起</label>
                        </li>
                        <li id="Love">
                        <label><input type="checkbox" name="iciba[]" value="Love">百科词典</label>
                        <label><input type="radio" name="icibaGo_Love" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_Love" value="none">默认收起</label>
                        </li>
                        <li id="Fy">
                        <label><input type="checkbox" name="iciba[]" value="Fy">机器翻译</label>
                        <label><input type="radio" name="icibaGo_Fy" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_Fy" value="none">默认收起</label>
                        </li>
                        <li id="Tf">
                        <label><input type="checkbox" name="iciba[]" value="Tf">同反义词</label>
                        <label><input type="radio" name="icibaGo_Tf" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_Tf" value="none">默认收起</label>
                        </li>
                        <li id="Dj">
                        <label><input type="checkbox" name="iciba[]" value="Dj">相关例句</label>
                        <label><input type="radio" name="icibaGo_Dj" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_Dj" value="none">默认收起</label>
                        </li>
                        <li id="Enen">
                        <label><input type="checkbox" name="iciba[]" value="Enen">英英解释</label>
                        <label><input type="radio" name="icibaGo_Enen" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_Enen" value="none">默认收起</label>
                        </li>
                        <li id="NetDict">
                        <label><input type="checkbox" name="iciba[]" value="NetDict">网络词典</label>
                        <label><input type="radio" name="icibaGo_NetDict" value="">默认展开</label>
                        <label><input type="radio" name="icibaGo_NetDict" value="none">默认收起</label>
                        </li>
                    </ul>
                    <div>
                        <span>重新排序:</span>
                        <input type="image" src="../assets/plugin-button01-2.gif" alt="向上" width="16" height="16" align="absmiddle">
                        <input type="image" src="../assets/plugin-button02-2.gif" alt="向下" width="16" height="16" align="absmiddle">
                        <p class="commit">影响各词典查询结果的显示顺序</p>
                    </div>
                </div>
            </section>
        </div>
        <div id="aboutPage" style="display: none">
            <h1>关于</h1>
            <section id="illustrateSection">
                <h3>说明：</h3>
                <div>
                    <p>感谢您安装最新版的金山词霸即划即译！</p>
                    <p>在基本设置选项卡中个性化词典</p>
                    <p>任何问题或者建议可以联系我：<a href="mailto:fliuming@gmail.com">邮箱</a></p>
                    <p>词典和核心技术归<a href="http://cp.iciba.com/" target="_blank">金山词霸</a>所有</p>
                </div>
            </section>
            <section id="logSection">
                <h3>更新日志：</h3>
                <div>
                    <ul>
                        <li>
                        <h4>1.0 (2011-06-1)</h4>
                        <ul>
                          <li>程序1.0发布</li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
