{
    "name": "Hover Translate",
    "version": "0.1",
    "description": "整合多个词典接口，最好用的chrome字典",

    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },

    "page_action": {
        "default_icon": "assets/normal.png",
        "default_title": "Hover Translate"
    },
    "background_page": "pages/background.html",

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "css": ["pages/style/ui.css"]
        }
    ],

    "permissions": [
        "tabs",
        "contextMenus",
        "*://*/*"
    ],

    "options_page": "pages/options.html"

}

